{% args wifi_ssid, wifi_password, mqtt_broker,mqtt_user,mqtt_password,mqtt_channel%}
<!DOCTYPE HTML>
<html>
<head>
    <style>
        body{
            background-color:lightgrey;
            width:100vw;
            padding-left:15px;
            padding-right:15px;
            box-sizing:border-box;
        }
        
        .main{
            background-color:white;
            box-sizing:border-box;
            padding:10px;
            border: 2px inset;
            border-radius:8px;
        }
        
        .main input{
            width:100%;
            box-sizing:border-box;
        }
        
        .main form{
            display:grid;
            grid-template-columns: auto 1fr;
            grid-column-gap:8px;
            grid-row-gap:3px;
            line-height:1.6em;
        }
        
        h2{
            text-align:center;
            margin-bottom:5px;
        }
        
        #placeholder{
            grid-column: 1/3;
        }
        
        .title{
            font-weight:bold;
            margin-top:10px;
        }
        
    </style>
</head>
<body>
    <h2>RF WiFi Bridge Setup</h2>
    <div class="title">
        WiFi Settings:
    </div>
    <div class="main">
        <form method="POST" action="setWiFi">
            <label for="wifi_ssid">SSID: </label><input name="wifi_ssid" id="wifi_ssid" value="{{wifi_ssid}}">
            <label for="wifi_password">Password: </label><input name="wifi_password" type="password" id="wifi_password" value="{{wifi_password}}">
            <input type="submit" value="Save">
        </form>
    </div>
    <div class="title">
        MQTT Settings:
    </div>
    <div class="main">
        <form method="POST" action="setMQTT">
            <label for="mqtt_broker">Broker*: </label><input name="mqtt_broker" id="broker" value="{{mqtt_broker}}">
            <div id="placeholder">Use {button} as a placeholder for the button pressed.</div>
            <label for="mqtt_channel">Channel*: </label><input name="mqtt_channel" id="mqtt_channel" value="{{mqtt_channel}}">
            <label for="mqtt_user">Username: </label><input name="mqtt_user" id="mqtt_user" value="{{mqtt_user}}">
            <label for="mqtt_password">Password: </label><input type=password name="mqtt_password" id="mqtt_password" value="{{mqtt_password}}">
            <div>*Required</div><div></div>
            <input type="submit" value="Save">
        </form>
    </div>
</body>
</html>